# MSEssentials.UI.Common.MVVM

./: MSEssentials.UI.Common.MVVM.sln  README.md  SimpleToolkit.MVVM.sln
.gitea/workflows/: build.yml  build_publish.yml
MSEssentials.UI.Common.MVVM/: MSEssentials.UI.Common.MVVM.csproj  NavigationViewItem.cs  ObservableDictionary.cs  ObservableKeyValuePair.cs  README.md
SimpleToolkit.MVVM/: README.md  SimpleToolkit.MVVM.csproj
